<!doctype html>
<html lang="en-us" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="description" content='Nothing Fancy Websites are everything simple, and nothing fancy. Search Engine Optimization ("SEO") for Google, Bing and others is built-in.'>
        <meta name="keywords" content="Nothing Fancy Websites, Winners Webs LLC, small local business websites, small local business website design, small local business website management, cheap websites, affordable websites, beneficial websites, great websites">
        <meta name="author" content="Winners Webs LLC">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta http-equiv="content-language" content="en-us">
        <title>Nothing Fancy Websites</title>
        <base href="https://nothingfancywebsites.com/">
        <link rel="icon" type="image/png" href="favicon.png">
        <meta property="og:title" content="Nothing Fancy Websites">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://nothingfancywebsites.com/og-image.png">
        <meta property="og:image:alt" content="the Nothing Fancy Websites homepage">
        <meta property="og:url" content="https://nothingfancywebsites.com/">
        <meta property="og:description" content='Nothing Fancy Websites are everything simple, and nothing fancy. Search Engine Optimization ("SEO") for Google, Bing and others is built-in.'>
        <meta property="og:site_name" content="Winners Webs LLC">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="WinnersWebs">
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Product",
                "name": "Nothing Fancy Websites",
                "url": "https://nothingfancywebsites.com",
                "brand": "Winners Webs LLC",
                "logo": "https://nothingfancywebsites.com/nothing-fancy-websites-logo.png",
                "category": "website",
                "description": "Nothing Fancy Websites, containing text, photos and links, are affordable websites designed and managed by Winners Webs for small local businesses.",
                "offers": {
                    "@type": "Offer",
                    "name": "sell",
                    "priceRange": "$",
                    "priceCurrency": "USD"
                }
            }
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B2N8XC1RT4"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-B2N8XC1RT4');</script>
        <script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script", "5ltjwp23dw");</script>
        <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1195930137283765');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1195930137283765&ev=PageView&noscript=1"/></noscript>
        <link rel="stylesheet" href="https://nothingfancywebsites.com/m.css">
        <style>
            * {box-sizing: border-box;}
            html, body, header, section {margin: 0;}
            html, body, header, main, footer, section, main img, h2, h3, dd, dt, .w100, .w16 em, #modalDiv, #faq em, #miInfo > span, #miInfoEm_duringBusinessHours, #miInfoEm_notDuringBusinessHours {width: 100%;}
            body {font-family: Arial, sans-serif; margin: 30px 0 0;}
            header, main, footer, section, header div, main div {display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;}
            header > *, header div:nth-child(3) a, main img, section:nth-child(2) button, dl, .i, .w16, .w16 c, #h1Div, #ongoingProcessSection, #modalDiv a, #modalDiv ul, #miInfo, #miPhone_notDuringBusinessHours, #examplesSpan {margin: auto;}
            header div:nth-child(2), h1, h2, h3, p, em, small, #faq em {text-align: center;}
            header, #h1Div {padding-left: 5%; padding-right: 5%;}
            header div:nth-child(3) {width: 128px;}
            header .mi {width: 36px; height: 36px;}
            main {margin: 40px 0 0 0;}
            main small {margin-bottom: 1.25rem;}
            section section p {width: 90%; margin-bottom: 1.5rem;}
            section:nth-child(3) button {width: 50%; height: 50px; border: 4px; border-radius: 12px; font-size: 1rem; margin: auto;}
            div.w16 img {margin: 10px auto; flex-shrink: 0;}
            div.w16 button {margin-bottom: 20px;}
            a {color: #000; display: inline-block;}
            h1 {font-size: 2.5rem; margin-bottom: .25rem;}
            h2 {font-size: 2rem; margin: 1rem auto;}
            h3 {font-size: 1.75rem; margin: .5rem auto;}
            small {font-style: italic; font-size: medium;}
            p, ul, dl, #faq em {margin: .75rem auto;}
            p, #faq em, #modalDiv em, #miPhone_notDuringBusinessHours, #miInfo span, #miInfo em {font-size: 1.5rem;}
            p, dl, #ongoingProcessSection, #miInfo, #miPhone_notDuringBusinessHours {width: 70%;}
            span {display: inline-block;}
            ul {font-size: 1.7rem; margin: .75rem auto; padding-left: 3px; padding-inline-start: 0; list-style-position: inside;}
            li span {position: relative; right: 6px;}
            dl button, #faq p, #miPhone_notDuringBusinessHours em, #miInfo span, #miInfo em {text-align: left;}
            dl button {margin: 0; font-weight: bold; font-size: 1.2rem; border: thin solid transparent; background-color: transparent;}
            dl button:hover, dl button:focus, #ongoingProcessSection {background-color: #f6f6f6;}
            dl button:hover, .ms {text-decoration: underline;}
            dl button:active {background-color: #bbb;}
            dl button[aria-expanded="false"]::before, .ddIcons, #headerWwIcon {position: relative;}
            dl button[aria-expanded="false"]::before {content: url('arrow-right-icon.svg'); padding-right: 0.35rem; position: relative; top: 3px;}
            dl button[aria-expanded="true"]::before {content: url('arrow-down-icon.svg'); padding-right: 0.35rem;}
            dl a {color: #fff;}
            dt {margin: .5rem auto 0;}
            dt:first-child {margin: 0 auto;}
            dd, .dn, #modalDiv, #modalDiv > * {display: none;}
            dd {color: #fff; background-color: #005c32; margin: 0; padding: 1.2rem; font-size: 1.2rem;}
            button, .mi, .ms, #modalClose {cursor: pointer;}
            button{border-radius:12px;}
            .c, #modalDiv, #modalDiv div {flex-direction: column; align-items: center;}
            .ddIcons, #headerWwIcon, #conclusionPIcon {visibility: hidden; vertical-align: middle;}
            .ddIcons, #headerWwIcon {bottom: 1px;}
            .w16 {width: 16%;}
            .ioi {vertical-align: middle;margin: 0 0 0 2px;}
            .b {position: relative; margin-right: 2px;}
            .bw, #modalDiv > a {word-break: break-word; overflow-wrap: break-word;}
            .clientResultsVideoDiv{margin:.75rem auto;}
            #h1Div small {margin: 0 auto 1rem;}
            #headerWwIcon {margin: 0 auto auto 0; vertical-align: middle; position: relative;}
            #phoneIcon {margin: auto 8px auto auto;}
            #emailIcon {margin: auto auto auto 8px;}
            #wwLogo {max-width: 90%; max-height: 50%; margin: auto auto 0;}
            #wwLogoEm {margin: 1.25rem auto auto;}
            #p1 {width: 80%;}
            #ongoingProcessSection {margin: 1rem auto auto;}
            #ongoingProcessSection h2 {margin: 1.5rem auto 1rem auto;}
            #entitySpan {transition: 1.5s filter;}
            #modalDiv {background-color: #fff; z-index: 1; left: 0; top: 0; height: 100%; position: fixed;}
            #modalDiv > a {padding-left: 10px; padding-right: 10px;}
            #miPhone_duringBusinessHours {font-size: 2.5rem;}
            #miEmail {font-size: 2.2rem;}
            #miInfo span{display:inline;}
            #modalDiv ul {margin: .5rem auto .5rem 0;}
            #modalDiv li {padding-left: 30px;}
            #modalDiv li:first-of-type {margin-top: .5rem;}
            #modalDiv .ioi {width: 36px; height: 36px;margin: 0 0 0 2px;}
            #examplesSpan {font-size: 2rem; width: 50%;}
            #modalClose {width: 48px; height: 48px; margin: 0 auto 50px;}
            #wwLogo {max-width: 30%;}
            #clientWebsites div span{text-align:center;font-size:1.13rem;}
            #clientWebsites div button{transition:background-color .1s;}
            #clientWebsites div{margin-bottom:0;}
            #highclassgrassandyardcareD button{color:#000;background-color:#e6cf65;border:3px solid #000;}
            #highclassgrassandyardcareD button:active{background-color:#f1d96e;}
            #highclassgrassandyardcareD button:hover{background-color:#f1d96e;}
            #tkslandscapingD button{color:#050;background-color:#aad640;border:3px solid #050;}
            #tkslandscapingD button:active{background-color:#a1cc35;}
            #tkslandscapingD button:hover{background-color:#a1cc35;}
            #aginhardwareD button{color:#003366;background-color:#ccc;border:3px solid #003366;}
            #aginhardwareD button:active{background-color:#c1c1c1;}
            #aginhardwareD button:hover{background-color:#c1c1c1;}
            #eleanorsellsrealestateD button{background-color:#fefefe;color:#007cbb;border:3px solid #007cbb;}
            #eleanorsellsrealestateD button:active{background-color:#f6f6f6;}
            #eleanorsellsrealestateD button:hover{background-color:#f6f6f6;}
            #nickspizzauticaD button{color:#fff;background-color:#7d3333;border:3px solid #000;}
            #nickspizzauticaD button:active{background-color:#853a39;}
            #nickspizzauticaD button:hover{background-color:#853a39;}
            #dovespropertymaintenanceD button{color:#fff;background-color:#fe7c02;border:3px solid #800;}
            #dovespropertymaintenanceD button:active{background-color:#ff8413;}
            #dovespropertymaintenanceD button:hover{background-color:#ff8413;}
            .fdd{background-color:#555;}
            .loader{border-top-color:#0f0;border-top-width:5px;border-width:5px;}
            #df{background-color:#ccc;margin:1.5rem auto 2.25rem;}
            #df h2,form label{color:#fff;}
            #df > div{background-image:radial-gradient(#999 34%, #333);}
            #fs{color:#fff;border:4px solid #fff;background-color:rgb(0, 138, 75);}
            #fs:hover{transition:background-color .25s;background-color:rgb(0, 184, 100);}
            #fs:active{transition:background-color .25s;background-color:rgb(0, 184, 100);}
            @media screen and (max-width: 1024px) {
                .w16{width:30%;}
                .b1024o1{order:1;}
                .b1024o2{order:2;}
                .b1024o3{order:3;}
                .b1024o4{order:4;}
                .b1024o5{order:5;}
                .b1024o6{order:6;}
                .clientResultsVideoDiv{width:45%;}
                #clientWebsites div span{text-align:center;font-size:1rem;}
            }
            @media screen and (max-width: 768px) {
                body {margin: 30px 0 0;}
                main {margin: 20px 0 0 0;}
                div.w16 button {margin-bottom: 20px;}
                h1 {font-size: 2rem; margin-bottom: .2rem;}
                h2 {font-size: 1.5rem; margin: .75rem auto;}
                h3 {font-size: 1.25rem; margin: .25rem auto;}
                p, #faq em {font-size: 1rem; margin: .5rem auto;}
                p, #ongoingProcessSection {width: 80%;}
                ul {font-size: 1rem; margin: .55rem auto;}
                dl {width: 90%;}
                dl button {font-size: 1rem;}
                dd {font-size: .95rem;}
                .d {display: none;}
                .w16 {width: 33%;}
                .o1 {order: 1;}
                .o2 {order: 2;}
                .o3 {order: 3;}
                .o4 {order: 4;}
                .o5 {order: 5;}
                .o6 {order: 6;}
                .w16 button{margin-bottom:20px;}
                #modalDiv em, #miPhone_notDuringBusinessHours span, #miInfoEm_duringBusinessHours span, #modalDiv ul, #miInfo span {font-size: 1.25rem;}
                #wwLogo {max-width: 50%;}
                #miPhone_duringBusinessHours {font-size: 1.9rem;}
                #modalDiv .ioi {width: 32px; height: 32px;}
                #miEmail {font-size: 1.4rem;}
                #examplesSpan {width: 70%;}
                #modalClose {width: 36px; height: 36px;}
            }
            @media screen and (max-width: 696px){
                .clientResultsVideoDiv{width:80%;margin:10px auto;}
            }
            @media screen and (max-width: 576px) {
                #miPhone_duringBusinessHours {font-size: 1.75rem;}
            }
            @media screen and (max-width: 501px) {
                li span{font-size:1.13rem;right:8px;}
                .w16 button{padding:8px 12px;}
            }
            @media screen and (max-width: 425px) {
                li span{font-size:1.07rem;right:10px;}
                .clientResultsVideoDiv{width:95%;}
                #examplesSpan {width: 90%;}
            }
            @media screen and (max-width: 375px) {
                p, dl, #p1, #ongoingProcessSection, #miPhone_notDuringBusinessHours, #miInfo {width: 90%;}
                li span{font-size:1rem;right:12px;}
                .w16 {width: 49%;}
                .w16 button{padding:10px 15px;}
                .b375o1{order:1;}
                .b375o2{order:2;}
                .b375o3{order:3;}
                .b375o4{order:4;}
                .b375o5{order:5;}
                .b375o6{order:6;}
                #pricingUl{padding-left:2px;}
                #modalDiv ul, #modalDiv em, #miPhone_notDuringBusinessHours span, #miInfoEm_duringBusinessHours span, #miInfo span, #miInfo em {font-size: 1rem;}
                #wwLogo {max-width: 70%;}
                #miPhone_duringBusinessHours {font-size: 1.6rem;}
                #modalDiv .ioi {width: 28px; height: 28px;}
                #miEmail {font-size: 1.2rem;}
            }
            @media screen and (max-width: 320px) {
                #p1, dl, #ongoingProcessSection {width: 95%;}
                #miPhone_duringBusinessHours {font-size: 1.4rem;}
                #modalDiv .ioi {width: 24px; height: 24px;}
                #miEmail {font-size: 1rem;}
                #clientWebsites div span{text-align:center;font-size:.9rem;}
                #pricingUl{padding-left:4px;}
            }
            @media screen and (max-width: 280px) {
                li span{font-size:.9rem;}
            }
            @media screen and (max-height: 320px) {
                #modalClose {width: 24px; height: 24px; margin: 5px auto;}
            }
        </style>
        <script type="text/javascript">var captchaRendered=false;var captchaCallback=function(){};</script><script src="https://www.google.com/recaptcha/enterprise.js?onload=captchaCallback&render=explicit" async defer></script>
    </head>
    <body>
        <header>
            <img src="nothing-fancy-websites-logo.png" alt="Nothing Fancy Websites logo">
            <div id="h1Div" class="c"><h1>Nothing Fancy Websites</h1>
            <div><small>a product of Winners <span id="headerSmallSpan">Webs</span> LLC <img src="winners-webs-logo-icon-transparent.png" alt="Winners Webs icon with transparent background" id="headerWwIcon" class="mi"></small></div></div>
            <div><a id="phoneIconA" href="tel:+1-307-757-5617"><img id="phoneIcon" alt="phone icon" src="https://winnerswebs.com/icons/phone-icon-black.svg" class="mi"></a><a href="mailto:nothingfancy@winnerswebs.com"><img id="emailIcon" alt="email icon" src="https://winnerswebs.com/icons/email-icon-black.svg" class="mi"></a></div>
        </header>
        <main>
            <p id="p1">Websites these days are made to look too fancy. They don't need to be fancy, what they need is you. Unlike on social media, you have the full attention of your customers when they're on your website. Why waste bandwidth on stock photos and flashy animations? Nothing Fancy Websites are everything simple, and nothing fancy. <span style="font-weight:bold;display:inline;">Search Engine Optimization ("SEO") for Google, Bing and other search engines is built-in.</span> If what you're selling is simply worth buying, then a Nothing Fancy Website is for you.</p>
            <section id="clientWebsites">
                <h2 style="margin-bottom:1.25rem;">Clients</h2>
                <div id="highclassgrassandyardcareD" class="w16 c b1024o1"><span style="font-weight: bold;">High Class Grass<br>& Yard Care</span><img src="highclassgrassandyardcare-dot-com.jpg" alt="highclassgrassandyardcare.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://highclassgrassandyardcare.com','_blank')">View</button></div>
                <div id="aginhardwareD" class="w16 c b1024o4 b375o3"><span style="font-weight: bold;">Agin<br>Hardware</span><img src="aginhardware-dot-com.jpg" alt="aginhardware.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://aginhardware.com','_blank')">View</button></div>
                <div id="dovespropertymaintenanceD" class="w16 c b1024o2"><span style="font-weight: bold;">Doves Property<br>Maintenance</span><img src="dovespropertymaintenance-dot-com.jpg" alt="dovespropertymaintenance.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://dovespropertymaintenance.com','_blank')">View</button></div>
                <div id="eleanorsellsrealestateD" class="w16 c b1024o3 b375o4"><span style="font-weight: bold;">Eleanor Sells<br>Real Estate</span><img src="eleanorsellsrealestate-dot-com.jpg" alt="eleanorsellsrealestate.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://eleanorsellsrealestate.com','_blank')">View</button></div>
                <div id="tkslandscapingD" class="w16 c b1024o5 b375o6"><span style="font-weight: bold;">TK's<br>Landscaping 904</span><img src="tkslandscaping-dot-com.jpg" alt="tkslandscaping.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://tkslandscaping904.com','_blank')">View</button></div>
                <!-- <div id="philstallingD" class="w16 c"><span style="font-weight: bold;">Phil Stalling Classic Cars</span><em>1 page</em><img src="philstalling-dot-com.jpg" alt="philstalling.com screenshot" loading="lazy"><button onclick="window.open('https://winnerswebs.com/stalling','_blank')">View</button></div> -->
                <div id="nickspizzauticaD" class="w16 c b1024o6 b375o5"><span style="font-weight: bold;">Nick's<br>Village Pizza</span><img src="nickspizzautica-dot-com.jpg" alt="nickspizzautica.com screenshot" loading="lazy" class="w100" style="cursor: auto;"><button onclick="window.open('https://nickspizzautica.com','_blank')">View</button></div>
            </section>
            <section>
                <h2>Client Results</h2>
                <div class="w40 clientResultsVideoDiv" style="background-color:#ccc;flex-direction:row;"><iframe width="560" height="315" src="https://www.youtube.com/embed/rIV09uXk4_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin:.75rem .75rem auto;"></iframe><p class="w90"><q>between my hard work and your hard work, that's how we got here... you getting me on Google with the website... has taken me from when we ended with 27 accounts last year... and we're at 64 now...</q> — Owner, High Class Grass and Yard Care</p></div>
                <div class="w40 clientResultsVideoDiv" style="background-color:#ccc;flex-direction:row;"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MgY8hYT8Fqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin:.75rem .75rem auto;"></iframe><p class="w90"><q>...we've been very happy with Nothing Fancy Website we've had since early 2020!
                    It's helped new customers discover us online, and helped  regular customers order food consistently through the site! Thanks Winners Webs!</q> — Nick's Village Pizza</p></div>
            </section>
            <section>
                <h2>Your Website</h2>
                    <p>Your website will be built using 3 things: text, photos and links. The text will represent your business in a professional tone, we'll quote the best reviews of your business found online and if you'd like we will quote you too. The photos are of your choosing, up to 14 per page. The links will include contact information and other places you're found on the web like social media plus review sites like Yelp; furthermore we'll link from your site to the websites of products and services trusted by your business.</p>
            </section>
            <section>
                <h2>The Design Process</h2>
                    <p>First we'll interview you over the phone, gathering the information needed to design your website, and by the interview's end we'll have together determined the amount of pages your website will be. Next we will be patiently waiting for you to complete the upfront payment, as well as send the photos to be used on your website. After those two points and finally when the design is finished, typically within one week, you'll receive a behind-the-scenes link for you to preview.</p>
            </section>
            <section id="ongoingProcessSection">
                <h2>The Ongoing Process</h2>
                    <section>
                        <h3>Updates</h3>
                            <p>For every year you own a Nothing Fancy Website, we'll make two minor updates at no cost, upon your request. Minor updates include changing a photo, a phone number, or business hours. Major updates including page additions, changes to multiple photos, and revisions to products/services are subject to additional costs. Please <span class="ms" onclick="showModal(this)">email us</span> for updates.</p>
                    </section>
                    <section>
                        <h3>Service</h3>
                            <p>Winners Webs LLC, the provider of Nothing Fancy Websites, strives to provide a service that's client-focused, so we'll reach out with a brief phone call every passing year that you own a Nothing Fancy Website. Of course we hope to hear that you're beyond satisfied with our products and services, but if it's anything otherwise, we're all ears.</p>
                    </section>
            </section>
            <section>
                <h2>Standard Fees</h2>
                <div class="w100" id="nfwDiv"><ul id="pricingUl">
                    <!-- <h3>Nothing Fancy Websites</h3> -->
                    <li><span>1 page = $4000 design + $60 monthly</span></li>
                    <li><span>3 pages = $5000 design + $70 monthly</span></li>
                    <li><span>4 pages = $6000 design + $80 monthly</span></li>
                    <li><span>5 pages = $7000 design + $90 monthly</span></li>
                </ul></div>
                <p>Additional pages of quality content often result in an increase of traffic from search engines. All Nothing Fancy Websites clients are required to utilize professional photography services, additionally. Design charges are required upfront and monthly keeps your site live on the web, no annual commitments. Upgrades and updates all additional.</p>
            </section>
            <section>
                <h2>Client Satisfaction</h2>
                <a href="https://www.facebook.com/WinnersWebs/reviews/" target="_blank" rel="noopener noreferrer" class="w70 m10xa b1024w80 t90 b501w100"><img src="winners-webs-recommendation.gif" alt="Winners Webs recommendation" loading="lazy"></a>
                <a href="https://www.instagram.com/p/CNdSi18FaNv/" target="_blank" rel="noopener noreferrer" class="w49 m10xa b1024w60 b896w70 t80 b576w90 b501w100"><img src="tkslandscaping904-instagram-screenshot.jpg" alt="tkslandscaping904 instagram screenshot" loading="lazy" class="w100"></a>
                <a href="https://www.instagram.com/p/CNurBWulN-o/" target="_blank" rel="noopener noreferrer" class="w49 m10xa b1024dn"><img src="highclassgrassandyardcare-instagram-screenshot.jpg" alt="highclassgrassandyardcare instagram screenshot" loading="lazy" class="w100"></a>
            </section>
            <section>
                <h2>FAQs</h2>
                <dl>
                    <dt><button id="entityButton" aria-expanded="false" aria-controls="faq00">
                        What's the benefit to additional pages?</button></dt><dd id="faq00">
                            Search results. Words, images, video and other content are labels that people use to find what they're looking for when using Google.</dd>
                    <dt><button aria-expanded="false" aria-controls="faq2">
                        What are "standard fees"?</button></dt><dd id="faq2">
                            Fees are priced on the basis of followers totaled across social media platforms. Entities with a total number of followers greater than 20,000 across all social media platforms are subjected to higher monthly maintenance rates to handle additional website traffic.</dd>
                    <dt><button id="entityButton" aria-expanded="false" aria-controls="faq1">
                        Who can have a Nothing Fancy Website?</button></dt><dd id="faq1">
                            Nothing Fancy Websites are best fit for entities that have either a physical location which customers can visit, or that provide a mobile service which travels to customers. Any sort of professional entity including businesses, nonprofits and sole proprietors can have one. The organization/individual(s) associated with a Nothing Fancy Website is referred to within agreements as its <span id="entitySpan">"Entity"</span>.</dd>
                    <dt><button id="entityButton" aria-expanded="false" aria-controls="faq0">
                        What if I already have a website?</button></dt><dd id="faq0">
                            We'll make a new one for you. After completing the phone interview and payment, your behind-the-scenes design will be viewable on our website so that yours stays online during the process. Then all that's needed to make your new website live is a simple modification to your "nameserver" records, for which we'll send instructions. We will not use other existing systems to redesign your website, so there's no need to grant us login access to anything.</dd>
                    <dt><button aria-expanded="false" aria-controls="faq4">
                        What are the Search Engine Optimization details?</button></dt><dd id="faq4">
                            Search Engine Optimization for Google, Bing and other providers is built-in. Although we do not make guarantees regarding search engine rankings, Nothing Fancy Websites are often the first result for searches exactly matching business names, and do well for local searches (like "electrician near me").</dd>
                    <dt><button aria-expanded="false" aria-controls="faq5">
                        What are the technical details?</button></dt><dd id="faq5">
                            Google Cloud Platform is used for domain name registration and web server provisioning. Websites load fast for many reasons including our selection of the Google data center that's geographically closest to your website visitors. Your site will look great across devices of sizes ranging computers, tablets and phones, as well as web browsers including Chrome, Safari, Edge, and even Internet Explorer.</dd>
                    <dt><button aria-expanded="false" aria-controls="faq6">
                        Why link my site to websites of other products and services?</button></dt><dd id="faq6">
                            To provide more value to your customers by offering additional information about the benefits of choosing your business. For example, our client featured above High Class Grass & Yard Care talks on their <a href="https://highclassgrassandyardcare.com/grass-and-yard-care" target="_blank">Grass & Yard Care page</a> about the pride they take in mowers manufactured by the Wright Mowers company, and provides a link for more information.</dd>
                    <dt><button aria-expanded="false" aria-controls="faq7">
                        What are the limitations to Nothing Fancy Websites?</button></dt><dd id="faq7">
                            Nothing Fancy Websites do not include design elements other than those shown on the websites of our clients, nor do they include additional functionalities such as scheduling, databases and/or account systems. If you're seeking a user experience that's something slightly more custom, please talk with us about <em>Something Fancy Websites</em>.</dd>
                    <dt><button aria-expanded="false" aria-controls="faq8">
                        What all does Winners Webs do?</button></dt><dd id="faq8">
                            Winners Webs helps small businesses win on the web starting with Nothing Fancy Websites, Conversational Content through video chats with business owners and their employees, plus other winning design, content and branding services.</dd>
                </dl>
            </section>
            <section data-nosnippet>
                <h2>Summary</h2>
                <p id="conclusionP">
                    <span id="conclusionPSpan">By</span> choosing a Nothing Fancy Website, your customers simply learn why they should choose you. They'll understand the benefits to be gained from your products and services. They'll know all the places, both online and in person, where they can reach you. We bring out the best in newer businesses and help tell the stories of businesses more established, it's your time to shine, so call <a id="phoneTextA" href="tel:+1-307-757-5617">307-757-5617<img src="https://winnerswebs.com/icons/open-in-icon-black.svg" alt="open in icon" class="ioi dn" style="margin-bottom:1px;"></a><span class="notDuringBusinessHours">&nbsp;during <span id="hoursTextModal" class="ms" onclick="showModal(this)" style="white-space: nowrap;">business hours<img id="conclusionPIcon" src="https://winnerswebs.com/icons/business-hours-icon-black.svg" alt="business hours icon" class="mi" style="margin:0;"></span></span> or send an email to <a href="mailto:nothingfancy@winnerswebs.com" class="bw">nothingfancy@winnerswebs.com<img src="https://winnerswebs.com/icons/open-in-icon-black.svg" alt="open in icon" class="ioi dn"></a> now!
                </p>
            </section>
            <div id="df">
                <div id="ddf">
                    <h2>Message Winners Webs</h2>
                    <form id="f"><!--method="POST" action="send" enctype="multipart/form-data"-->
                        <div class="fd b672o1"><div class="fdd"><label for="ffn">Your Name</label><input id="ffn" class="fi" name="ffn" type="text" onfocus="focusTransitionBackgroundColor(this,'rgb(0, 184, 100)')" onblur="blurTransitionBackgroundColor(this,'rgb(85, 85, 85)')"></div></div>
                        <div class="fd b672o2"><div class="fdd dfe"><label for="fln">Your Business</label><input id="fln" class="fi" name="fln" type="text" onfocus="focusTransitionBackgroundColor(this,'rgb(0, 184, 100)')" onblur="blurTransitionBackgroundColor(this,'rgb(85, 85, 85)')"></div></div>
                        <div class="fd b672o4"><div class="fdd dfe"><label for="fe">Email</label><input id="fe" class="fi" name="fe" type="email" onfocus="focusTransitionBackgroundColor(this,'rgb(0, 184, 100)')" onblur="blurTransitionBackgroundColor(this,'rgb(85, 85, 85)')" maxlength="100"></div></div>
                        <div class="fd b672o3"><div class="fdd"><label for="fp">Phone</label><input id="fp" class="fi" name="fp" type="tel" onfocus="focusTransitionBackgroundColor(this,'rgb(0, 184, 100)')" onblur="blurTransitionBackgroundColor(this,'rgb(85, 85, 85)')" pattern="[0-9]+" maxlength="17"></div></div>
                        <div class="fd b672o5" id="fmd"><div class="fdd"><label for="fm">Message</label><textarea id="fm" class="fi" name="fm" type="textbox" onfocus="focusTransitionBackgroundColor(this,'rgb(0, 184, 100)')" onblur="blurTransitionBackgroundColor(this,'rgb(85, 85, 85)')" maxlength="1000"></textarea></div></div>
                        <div id="dfc" class="b672o6"></div><div id="fc" class="g-recaptcha" data-callback="captchaValidated" data-expired-callback="captchaExpired" data-action="formSubmit"></div>
                        <div id="dfs" class="b672o7">
                            <div id="fs" onclick="formSend()" role="button">
                                <div id="fsSend">
                                    <span>Send</span>
                                    <div id="fsSendImgDiv">
                                        <img src="https://vaa1.winnerswebs.com/send_white_24dp.svg" alt="send black icon">
                                        <div class="loader"></div>
                                    </div>
                                </div>
                                <div id="fsSent"><span>Sent</span><img src="https://dovespropertymaintenance.com/done_green_24dp.svg" alt="done green icon"></div>
                                <div id="fsSentError">
                                    <span id="fsSentErrorText">Error</span>
                                    <img src="https://vaa1.winnerswebs.com/sentiment_dissatisfied_red_24dp.svg" alt="sentiment dissatisfied icon">
                                </div>
                                <!-- <div id="fsSentErrorResend">
                                    <span>Resend</span>
                                    <div id="fsSentErrorResendDiv">
                                        <img src="https://vaa1.winnerswebs.com/send_white_24dp.svg" alt="send black icon">
                                        <div class="loader"></div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer id="f4">
            <a href="https://www.facebook.com/WinnersWebs" target="_blank"><img src="https://winnerswebs.com/icons/facebook-icon-color.png" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/winnerswebs/" target="_blank"><img src="https://winnerswebs.com/icons/instagram-icon-color.png" alt="Instagram icon"></a>
            <a href="https://twitter.com/WinnersWebs" target="_blank"><img src="https://winnerswebs.com/icons/twitter-icon-color-circle.svg" alt="Twitter icon"></a>
            <a href="https://www.linkedin.com/company/71631848" target="_blank"><img src="https://winnerswebs.com/icons/linkedin-icon.png" alt="LinkedIn icon"></a>
            <small id="a">a Nothing Fancy Website by <span class="nw">Winners Webs</span></small>
        </footer>
        <div id="modalDiv" role="dialog" aria-expanded="false" data-nosnippet>
            <img id="wwLogo" src="winners-webs-logo.png" alt="Winners Webs LLC logo"><em id="wwLogoEm">the Winners Webs LLC logo</em>
            <a id="miEmail" class="bw" href="mailto:nothingfancy@winnerswebs.com" target="_blank">nothingfancy@winnerswebs.com<img src="https://winnerswebs.com/icons/open-in-icon-black.svg" alt="open in icon" class="ioi"></a>
            <a id="miPhone_duringBusinessHours" href="tel:+1-307-757-5617">307-757-5617<img src="https://winnerswebs.com/icons/open-in-icon-black.svg" alt="open in icon" class="ioi"></a>
            <div id="miPhone_notDuringBusinessHours"><span>Please call 307-757-5617 during business hours <span style="white-space: nowrap;">(<span class="mountainTime">Mountain Time</span><span class="differentTimezone">*</span>):</span></span><ul><li>Mon: 9am-5pm</li><li>Tue: 9am-5pm</li><li>Wed: 9am-5pm</li><li>Thu: 9am-5pm</li><li>Fri: 9am-5pm</li><li>Sat: 9am-5pm</li><li>Sun: unavailable</li></ul><em class="differentTimezone"><span class="mountainTime">Mountain Time</span> is <span class="userTimezoneDifference"></span> <span class="userTimezoneAheadOrBehind"></span> <span class="userTimezoneName"></span></em></div>
            <div id="miInfo"><span><span id="miInfoEm_duringBusinessHours">Winners Webs LLC is currently open for phone calls. </span><span id="miInfoEm_notDuringBusinessHours">Winners Webs LLC is not currently open for phone calls.&nbsp;</span><span style="width:100%;">Business Hours (<span class="mountainTime">Mountain Time</span><span class="differentTimezone">*</span>):</span></span><ul><li>Mon: 9am-5pm</li><li>Tue: 9am-5pm</li><li>Wed: 9am-5pm</li><li>Thu: 9am-5pm</li><li>Fri: 9am-5pm</li><li>Sat: 9am-5pm</li><li>Sun: unavailable</li></ul><em class="differentTimezone"><span class="mountainTime">*Mountain Time</span> is <span class="userTimezoneDifference"></span> <span class="userTimezoneAheadOrBehind"></span> <span class="userTimezoneName"></span></em></div>
            <span id="examplesSpan">Thank you for your interest, example websites will be shown here shortly, please check back soon.</span>
            <img id="modalClose" alt="close icon" src="https://winnerswebs.com/icons/close-icon-black.svg">
        </div>
        <div id="m" role="dialog" data-nosnippet>
            <div id="md">
                <img id="mg" alt="image enlarged after click">
            </div>
            <div id="mxd"><img id="mx" src="https://vaa1.winnerswebs.com/close-icon-black.svg" alt="close icon" role="button"></div>
        </div>
        <script type="text/javascript" src="https://nothingfancywebsites.com/m.js"></script>
        <script type="text/javascript">var captchaSitekey='6LflhXsbAAAAAMIgxq85ct4D07NNMDCe9O1JJ2mY';var contactFormEndpoint="https://us-central1-prod-305618.cloudfunctions.net/nothingfancywebsites-contactForm";var formSentCssBackgroundColorRgba='rgb(0, 138, 75)';</script><script type="text/javascript" src="https://nothingfancywebsites.com/contactForm.js"></script>
        <script type="text/javascript">
            var isMobile;
            if (window.innerWidth <= 576) {isMobile = true;}
            else {isMobile = false;}
            const headerWwIcon = document.getElementById('headerWwIcon');
            const conclusionPIcon = document.getElementById('conclusionPIcon');
            const conclusionPIois = document.getElementById('conclusionP').getElementsByClassName('ioi');
            var headerWwIconVisibility = ddIconsVisibility = conclusionIconVisibility = conclusionPIoisVisibility = false;
            function sizeTextualIcons() {
                let headerSmallSpanHeight = document.getElementById('headerSmallSpan').getBoundingClientRect().height + 'px';
                headerWwIcon.style.height = headerSmallSpanHeight;
                headerWwIcon.style.width = 'auto';
                if (headerWwIconVisibility == false) {
                    headerWwIcon.style.visibility = 'visible';
                }
                let conclusionPSpanHeight = document.getElementById('conclusionPSpan').getBoundingClientRect().height + 'px';
                conclusionPIcon.style.height = conclusionPSpanHeight;
                conclusionPIcon.style.width = 'auto';
                if (conclusionIconVisibility == false) {
                    conclusionPIcon.style.visibility = 'visible';
                }
                if (isDuringBusinessHours == true) {
                    conclusionPIois[0].style.height = conclusionPSpanHeight;
                    conclusionPIois[0].style.width = 'auto';
                }
                conclusionPIois[1].style.height = conclusionPSpanHeight;
                conclusionPIois[1].style.width = 'auto';
                if (conclusionPIoisVisibility == false) {
                    if (isDuringBusinessHours == true) {
                        conclusionPIois[0].style.display = 'inline-block';
                    }
                    conclusionPIois[1].style.display = 'inline-block';
                }
            }
            const mis = document.getElementsByClassName('mi');
            function miAtts() {
                if (isMobile == false && window.innerWidth <= 576) {
                    for (i = 0; i < mis.length; i++) {
                        if (mis[i].parentElement.nodeName.toLowerCase() == 'a') {
                            let miA = mis[i].parentElement;
                            miA.removeAttribute('onclick');
                            miA.setAttribute('target', '_blank');
                            if (mis[i].src.indexOf('phone') > -1) {
                                if(isDuringBusinessHours){miA.setAttribute('href', 'tel:+1-307-757-5617');}
                                else{if(!mis[i].hasAttribute('onclick')){mis[i].setAttribute('onclick', 'showModal(this)');}}
                            }
                            else if (mis[i].src.indexOf('email') > -1) {
                                miA.setAttribute('href', 'mailto:nothingfancy@winnerswebs.com');
                            }
                        }
                    }
                }
                else if ((isMobile == false && onloadResponsivityComplete == false) || (isMobile == true && window.innerWidth > 576)) {
                    for (i = 0; i < mis.length; i++) {
                        if (mis[i].parentElement.nodeName.toLowerCase() == 'a') {
                            let miA = mis[i].parentElement;
                            miA.removeAttribute('href');
                            miA.removeAttribute('target');
                            miA.setAttribute('onclick', 'showModal(this)');
                        }
                    }
                }
                if (window.innerWidth <= 576) {isMobile = true;}
                else {isMobile = false;}
            }
            const wwLogo = document.getElementById('wwLogo');
            const wwLogoEm = document.getElementById('wwLogoEm');
            function showModal(elem) {
                let toDisplayNone;
                let sX=window.pageXOffset;
                let sY=window.pageYOffset;
                if (elem.tagName.toLowerCase() == 'button') {
                    document.getElementById('examplesSpan').style.display = 'inline-block'; toDisplayNone = document.getElementById('examplesSpan'); modalClose.style.display = 'inline-block';
                }
                else if (elem.innerText == 'email us') {
                    document.getElementById('miEmail').style.display = 'inline-block';
                    toDisplayNone = document.getElementById('miEmail'); modalClose.style.display = 'inline-block';
                }
                else if (elem.id == 'hoursTextModal') {
                    document.getElementById('miInfo').style.display = 'flex'; toDisplayNone = document.getElementById('miInfo'); modalClose.style.display = 'inline-block';
                }
                else {
                    if (!elem.hasAttribute('src')) {elem = elem.children[0];}
                    if (elem.src.indexOf('.svg') > -1) {
                        if (elem.src.indexOf('phone') > -1) {
                            if (isDuringBusinessHours == true) {
                                document.getElementById('miPhone_duringBusinessHours').style.display = 'inline-block';
                                toDisplayNone = document.getElementById('miPhone_duringBusinessHours');
                            }
                            else {document.getElementById('miPhone_notDuringBusinessHours').style.display = 'inline-block'; toDisplayNone = document.getElementById('miPhone_notDuringBusinessHours');}
                        }
                        else if (elem.src.indexOf('email') > -1) {
                            document.getElementById('miEmail').style.display = 'inline-block';
                            toDisplayNone = document.getElementById('miEmail');
                        }
                        else if (elem.src.indexOf('business-hours') > -1) {document.getElementById('miInfo').style.display = 'flex'; toDisplayNone = document.getElementById('miInfo');}
                        modalClose.style.display = 'inline-block';
                    }
                    else {
                        wwLogo.style.display = wwLogoEm.style.display = 'inline-block';
                        modalDiv.style.display = 'flex';
                        setTimeout(function() {
                            window.onclick = function() {window.scrollTo(sX,sY);modalDiv.style.display = 'none'; wwLogo.style.display = 'none'; wwLogoEm.style.display = 'none'; window.onclick = null;}
                        }, 200);
                    }
                }
                modalDiv.style.display = 'flex'; modalDiv.setAttribute('aria-expanded', true);
                modalClose.onclick = function() {window.scrollTo(sX,sY);modalDiv.style.display = 'none'; modalDiv.setAttribute('aria-expanded', false); toDisplayNone.style.display = modalClose.style.display = 'none'; modalClose.onclick = null;}
            }
            headerWwIcon.onclick = function() {showModal(this);}
            const mainLis = document.querySelector('main').getElementsByTagName('li');
            function innertextBreakpoint() {
                for (i = 0; i < mainLis.length; i++) {
                    if (window.innerWidth <= 425) {
                        mainLis[i].querySelector('span').innerText = mainLis[i].querySelector('span').innerText.replace(' monthly', '/mo.');
                    }
                    else {
                        mainLis[i].querySelector('span').innerText = mainLis[i].querySelector('span').innerText.replace('/mo.', ' monthly');
                    }
                }
            }
            conclusionPIcon.onclick = function() {showModal(this);}
            var isDuringBusinessHours;
            const mountainTimeSpans=document.getElementsByClassName('mountainTime');
            function duringBusinessHours() {
                let isDst,mstOrMdt,mstOrMdtHour,date = new Date();
                (function(){
                    let year=date.getFullYear();
                    let month=date.getMonth();
                    let day=date.getDate();
                    let secondSundayOfMarch=new Date(year,2,7);
                    secondSundayOfMarch.setDate(7+(7-secondSundayOfMarch.getDay()));
                    secondSundayOfMarch=secondSundayOfMarch.getDate();
                    let firstSundayOfNovember=new Date(year,10,7);
                    firstSundayOfNovember.setDate(7-firstSundayOfNovember.getDay());
                    firstSundayOfNovember=firstSundayOfNovember.getDate();
                    if(month>2&&month<10){isDst=true;}
                    else if(month===2){
                        if(day>=secondSundayOfMarch){isDst=true;}
                        else{isDst=false;}
                    }
                    else if(month===10){
                        if(day<firstSundayOfNovember){isDst=true;}
                        else{isDst=false;}
                    }
                    else{isDst=false;}
                    return isDst;
                })();
                if(isDst){mstOrMdt=360;mstOrMdtHour=15;for(i=0;i<mountainTimeSpans.length;i++){if(i===1||i===3){mountainTimeSpans[i].innerText='*Mountain Daylight Time';}else{mountainTimeSpans[i].innerText='Mountain Daylight Time';}}}
                else{mstOrMdt=420;mstOrMdtHour=16;for(i=0;i<mountainTimeSpans.length;i++){if(i===1||i===3){mountainTimeSpans[i].innerText='*Mountain Standard Time';}else{mountainTimeSpans[i].innerText='Mountain Standard Time';}}}
                let timezoneOffset = date.getTimezoneOffset();
                let differentTimezone = document.getElementsByClassName('differentTimezone');
                if (timezoneOffset != mstOrMdt) {
                    let timeString = date.toTimeString();
                    let lP = timeString.indexOf('(');
                    let rP = timeString.indexOf(')');
                    let timezone = timeString.slice(lP + 1, rP);
                    if (timezone == null || timezone == "") {timezone = 'your time zone';}
                    document.getElementsByClassName('userTimezoneName')[0].innerText = timezone;
                    document.getElementsByClassName('userTimezoneName')[1].innerText = timezone;
                    let utcToUtcDifference = (mstOrMdt + -timezoneOffset) / 60;
                    let timezoneAheadOrBehind;
                    if (utcToUtcDifference < 0) {
                        utcToUtcDifference=-utcToUtcDifference;
                        if(utcToUtcDifference===1){timezoneAheadOrBehind = 'hour ahead of';}
                        else{timezoneAheadOrBehind = 'hours ahead of';}
                    } else {if(utcToUtcDifference===1){timezoneAheadOrBehind = 'hour behind';}else{timezoneAheadOrBehind = 'hours behind';}}
                    document.getElementsByClassName('userTimezoneDifference')[0].innerText = utcToUtcDifference;
                    document.getElementsByClassName('userTimezoneDifference')[1].innerText = utcToUtcDifference;
                    document.getElementsByClassName('userTimezoneAheadOrBehind')[0].innerText = timezoneAheadOrBehind;
                    document.getElementsByClassName('userTimezoneAheadOrBehind')[1].innerText = timezoneAheadOrBehind;
                    differentTimezone[0].style.display = 'inline-block';
                    differentTimezone[1].style.display = 'inline-block';
                    differentTimezone[2].style.display = 'inline-block';
                    differentTimezone[3].style.display = 'inline-block';
                }
                else {
                    differentTimezone[0].style.display = 'none';
                    differentTimezone[1].style.display = 'none';
                    differentTimezone[2].style.display = 'none';
                    differentTimezone[3].style.display = 'none';
                }
                let day = date.getUTCDay();
                let hour = date.getUTCHours();
                if (day > 0) {
                    if (hour >= mstOrMdtHour) {
                        isDuringBusinessHours = true;
                    }
                    else {isDuringBusinessHours = false;}
                }
                else {isDuringBusinessHours = false;}
                if (isDuringBusinessHours == false) {
                    let phoneIconA = document.getElementById('phoneIconA');
                    phoneIconA.removeAttribute('href');
                    phoneIconA.onclick = function() {showModal(this);}
                    document.getElementById('phoneTextA').removeAttribute('href');
                    document.getElementById('miInfoEm_duringBusinessHours').style.display = 'none';
                    document.getElementsByClassName('ioi')[0].style.display = 'none';
                }
                else {
                    document.getElementsByClassName('notDuringBusinessHours')[0].style.display = 'none';
                    document.getElementById('miInfoEm_notDuringBusinessHours').style.display = 'none';
                }
                return isDuringBusinessHours;
            }duringBusinessHours();
            var onloadResponsivityComplete = false;
            function responsivity() {
                sizeTextualIcons();
                innertextBreakpoint();
                miAtts();
                if (onloadResponsivityComplete == false) {onloadResponsivityComplete = true;}
            }
            var DdExpand = function (elem) {
                this.elem = elem;
                this.keyCode = Object.freeze({
                    'RETURN': 13
                });
            };
            DdExpand.prototype.init = function () {
                this.thisElem = false;
                var id = this.elem.getAttribute('aria-controls');
                if (id) {
                    this.thisElem = document.getElementById(id);
                }
                this.elem.setAttribute('aria-expanded', 'false');
                this.hideContent();
                this.elem.addEventListener('keydown', this.handleKeydown.bind(this));
                this.elem.addEventListener('click', this.handleClick.bind(this));
                this.elem.addEventListener('focus', this.handleFocus.bind(this));
                this.elem.addEventListener('blur', this.handleBlur.bind(this));
            };
            DdExpand.prototype.showContent = function () {
                if (this.thisElem) {
                    this.thisElem.style.display = 'block';
                }
            };
            DdExpand.prototype.hideContent = function () {
                if (this.thisElem) {
                    this.thisElem.style.display = 'none';
                }
            };
            DdExpand.prototype.toggleExpand = function () {
                if (this.elem.getAttribute('aria-expanded') === 'true') {
                    this.elem.setAttribute('aria-expanded', 'false');
                    this.hideContent();
                }
                else {
                    this.elem.setAttribute('aria-expanded', 'true');
                    this.showContent();
                }
            };
            DdExpand.prototype.handleKeydown = function (event) {
            switch (event.keyCode) {
                case this.keyCode.RETURN:
                    this.toggleExpand();
                    event.stopPropagation();
                    event.preventDefault();
                    break;
                    default:
                        break;
                    }
                };
            DdExpand.prototype.handleClick = function (event) {
                this.toggleExpand();
            };
            DdExpand.prototype.handleFocus = function (event) {
                this.elem.classList.add('focus');
            };
            DdExpand.prototype.handleBlur = function (event) {
                this.elem.classList.remove('focus');
            };
            window.addEventListener('load', function (event) {
                var buttons =  document.querySelectorAll('button[aria-expanded][aria-controls]');
                for (var i = 0; i < buttons.length; i++) {
                    var be = new DdExpand(buttons[i]);
                    be.init();
                }
            }, false);

            function scrollToEntity() {
                if (document.getElementById('faq1').style.display == 'none') {
                    document.getElementById('entityButton').click();
                }
                document.getElementById('entityButton').scrollIntoView();
                document.getElementById('entitySpan').style.filter = 'grayscale(0)';
                document.getElementById('entitySpan').style.color = '#ff0';
                setInterval(function() {
                    if (document.getElementById('entitySpan').style.filter.indexOf('0') > -1) {
                        document.getElementById('entitySpan').style.filter = 'grayscale(1)';
                    }
                    else {
                        document.getElementById('entitySpan').style.filter = 'grayscale(0)';
                    }
                }, 1500);
            }
            function scrollToExamples(elem) {
                if (elem.className.indexOf('steAll') > -1) {document.getElementsByClassName('w16')[0].scrollIntoView();} 
                else if (elem.id == 'steHHS') {document.getElementById('hhs').scrollIntoView();}
                else {document.getElementById('jjg').scrollIntoView();}
            }
            modalClose.onclick = function() {modalDiv.style.display = 'none';}
            window.onload = window.onresize = function() {responsivity();}
        </script>
    </body>
</html>
